{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@headlessui/react": "^1.7.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/stripe-js": "^1.47.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/redux-persist": "^4.3.1",
    "@windmill/react-ui": "^0.6.0",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "faker": "^6.6.6",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-animate-height": "^3.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-focus-lock": "^2.9.4",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.7",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
